<ion-header class="ion-no-border" [translucent]="true">
  <ion-toolbar>
    <ion-label color="tertiary" id="ptitle" class="ion-padding">
      <ion-icon color="tertiary" slot="start" name="location-outline"></ion-icon>
      INICIO DE SESIÓN
    </ion-label>
  </ion-toolbar>
</ion-header>


<ion-content class="ion-padding">
  <form #formulario="ngForm" (ngSubmit)="ONsummit(formulario)">
    <br><br>
    <table align="center">
      <ion-img id="car_logo" src="assets/images/train.png"></ion-img>
    </table>
    <table align="center">
      <tr>
        <td>
          <br>
          <ion-label id="ptitle2">G P S P O R T</ion-label>
        </td>
      </tr>
    </table>
    <br><br><br>
    <ion-item>
      <ion-label position="floating">Correo electrónico</ion-label>
      <ion-input pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$" type="email"
        [(ngModel)]="usuario.email" placeholder="correo electronico" name="email" required></ion-input>
    </ion-item>
    <br>
    <ion-item class="ion-align-items-end">
      <ion-label position="floating">Contraseña</ion-label>
      <ion-icon slot="end" [name]="passwordData.iconName" class="small" (click)="toggleShowPlainPassword()"></ion-icon>
      <ion-input [type]="passwordData.inputType" [(ngModel)]="usuario.pass" placeholder="contraseña" name="pass"
        required></ion-input>
    </ion-item>
    <ion-button class="ion-padding" style="font-weight: 600;" color="tertiary" [disabled]="formulario.invalid"
      type="submit" expand="block">
      ACEPTAR
    </ion-button>
  </form>
</ion-content>