#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

#car_logo{
  text-align: center !important;
  width: 125px;
}

#pcard{
  text-align: center !important;
}

.supertext_small{
  font-weight: 600; font-size: small;
  color:rgb(59, 21, 77);
}

.supertext_smaller{
  font-weight: 600; font-size: smaller;
  color:rgb(81, 79, 82);
}

.supertext_medium{
  font-weight: 600; font-size: medium;
  color:rgb(53, 53, 53);
}














//animation

.paddock {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  margin-top: 100px;
}

.rappin {
  flex: 0 1 auto;
  box-sizing: border-box;
  display: inline-block;
}

.throbbing {
  width: 35px;
  height: 35px;
  // background-color: #cf4747;
  background-color: transparent;
  border-radius: 100%;
  position: relative;
  animation-name: spin;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  animation-timing-function: linear;
  animation-direction: both;
}

.throbbing:after {
  display: block;
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 100%;
  top: 0;
  left: 0;
  // border: solid 20px #ccc;
  background-color: rgb(229,46,64);
  box-sizing: border-box;
  animation-name: throb;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  animation-timing-function: linear;
  animation-direction: both;
  opacity: 1;
  transform: scale(1);
  transform-origin: top center;
}

@keyframes spin {
  0% {
      transform: rotate(0);
  }
  100% {
      transform: rotate(360deg);
  }
}

@keyframes throb {
  0% {
      transform: scaleX(0) scaleY(0);
      opacity: 1;
      transform-origin: center center;
  }
  60% {
      /*transform: scaleX(0.5) scaleY(1);*/
  }
  80% {
      transform: scaleX(1) scaleY(1);
      opacity: 1;
      /*filter: none;*/
      transform-origin: top center;
      animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  81% {
      transform-origin: center center;
      transform: scaleX(0.8) scaleY(0.8);
      opacity: 1;
      animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
      /*filter: none;*/
  }
  100% {
      opacity: 0;
      transform: scaleX(2) scaleY(2);
      transform-origin: center center;
      /*animation-timing-function: cubic-bezier(0.895, 0.03, 0.685, 0.22);*/
      /*filter: blur(5px);*/
  }
}
