<ion-header class="ion-no-border" [translucent]="true">
  <ion-toolbar>

    <ion-label style="font-weight: 600;" color="tertiary" class="ion-padding">
      <ion-icon color="tertiary" slot="start" name="location-outline"></ion-icon>
      GPSPORT
    </ion-label>
    <ion-icon color="tertiary" routerLink="/settings" style="zoom: 1.3;" class="ion-padding" slot="end" name="settings">
    </ion-icon>
  </ion-toolbar>


</ion-header>

<ion-content class="ion-padding">

  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

<ion-fab routerLink="/messages" class="ion-padding" color="tertiary" vertical="bottom" horizontal="end" slot="fixed">
  <ion-fab-button>
    <ion-icon name="chatbox-ellipses-outline"></ion-icon>
  </ion-fab-button>
</ion-fab>




<ion-card style="background-color: white;" id="pcard" class="ion-padding">
  <table align="center">
    <tr>
      <td>
        <label class="supertext_small">Bienvenido {{UserName}}</label>
      </td>
    </tr>
  </table>
</ion-card>

<ion-card id="pcard" class="ion-padding">
  <div class="ion-padding" style="border: solid 0px red; border-radius:50%;">
    <table border="0" align="center">

      <div *ngIf="LocStatus" class="paddock"
        style="position: absolute !important; z-index:10 !important; top:-68px; left:40.5px">
        <div class="rappin">
          <div class="throbbing"></div>
        </div>
      </div>
      <ion-img id="car_logo" src="assets/images/location.png"></ion-img>
    </table>
  </div>
  <!-- <ion-item lines="none">
    <ion-label class="ion-padding supertext_small">Localización</ion-label>
    <ion-toggle color="tertiary" mode="ios" [(ngModel)]="LocStatus" (ionChange)="ChangeLocStatus($event)">
    </ion-toggle>
  </ion-item> -->

<!-- 
  <table align="center">
    <tr>
      <td>
        <ion-item lines="none">
          <ion-button disabled="true" color="tertiary" (click)="StartRouteCAP()" expand="block">
            <ion-label style="font-weight: 600;">INICIAR RUTA</ion-label>
          </ion-button>

          <ion-button disabled="true" color="danger" (click)="stopTracking()" expand="block">
            <ion-label style="font-weight: 600;">FINALIZAR RUTA</ion-label>
          </ion-button>
        </ion-item>
      </td>
    </tr>
  </table> -->
  <table align="center">
    <tr>
      <td>
        <ion-item lines="none">
          <ion-button disabled="{{status_gps}}" color="tertiary" (click)="StartRouteCAP()" expand="block">
            <ion-label style="font-weight: 600;">INICIAR RUTA</ion-label>
          </ion-button>

          <ion-button disabled="{{!status_gps}}" color="danger" (click)="stopTracking()" expand="block">
            <ion-label style="font-weight: 600;">FINALIZAR RUTA</ion-label>
          </ion-button>
        </ion-item>
      </td>
    </tr>
  </table>
</ion-card>







  <!-- <ion-card id="pcard" class="ion-padding">
    <ion-card-title class="ion-padding supertext_medium " >Accesos</ion-card-title>
    <ion-chip routerLink="/messages" color="tertiary" mode="ios" outline="true">
      <ion-icon name="chatbox-ellipses-outline"></ion-icon>
      <ion-label style="font-weight: 600;">Mensajes</ion-label>
    </ion-chip>

    <ion-chip routerLink="/settings" color="tertiary" mode="ios" outline="true">
      <ion-icon name="settings-outline"></ion-icon>
      <ion-label style="font-weight: 600;">Ajustes</ion-label>
    </ion-chip>
  </ion-card> -->

  <ion-card>
    <ion-card-title class="ion-padding supertext_medium ">Notificaciones</ion-card-title>
    <ion-list>

      <ion-label *ngIf="notificaciones.length == 0" class="ion-padding supertext_small">No hay notificaciones
        disponibles.</ion-label>

      <ion-item *ngFor="let item of notificaciones">
        <table>
          <tr>
            <td>
              <ion-label class="supertext_small">{{ item.titulo }}</ion-label>
            </td>
          </tr>
          <tr>
            <td>
              <ion-label text-wrap class="supertext_smaller"> {{ item.detalle }}</ion-label>
            </td>
          </tr>
        </table>


      </ion-item>
    </ion-list>
  </ion-card>

</ion-content>