<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-title color="tertiary" style="font-weight: 600 ;">Mensajes</ion-title>

    <ion-buttons slot="start">
      <ion-back-button  defaultHref="home"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>

</ion-header>

<ion-content>
  <ion-content class="ion-padding">
    <form #formulario="ngForm" (ngSubmit)="ONsummit(formulario)">
      <br><br>
      <ion-item>
        <ion-label style="font-weight: 600; color:rgb(75, 75, 75) " position="fix">Tipo mensaje</ion-label>
        <ion-select [interfaceOptions]="customPopoverOptions" [(ngModel)]="mensaje.tipo" interface="popover" name="tipo" required placeholder="Seleccione">
          <ion-select-option value="ALERTA">Alerta</ion-select-option>
          <ion-select-option value="AVISO">Aviso</ion-select-option>
          <ion-select-option value="SOLICITUD">Solicitud</ion-select-option>
          <ion-select-option value="NOTIFICACIÓN">Notificación</ion-select-option>
        </ion-select>
      </ion-item>
      <br>
      <ion-item class="ion-align-items-end">
        <ion-label style="font-weight: 600; color:rgb(75, 75, 75) " position="fix">Coordenadas:</ion-label>
        <ion-input type="text" [(ngModel)]="mensaje.coords" style="text-align: right;" readOnly="true" placeholder="Coordenadas" name="coords" required></ion-input>
      </ion-item>
      <br>
      <ion-item class="ion-align-items-end">
        <ion-label style="font-weight: 600; color:rgb(75, 75, 75) " position="floating">Mensaje</ion-label>
        <ion-textarea rows="3" type="text" [(ngModel)]="mensaje.texto" placeholder="Texto del mensaje." name="texto" required></ion-textarea>
      </ion-item>

      <ion-button class="ion-padding" style="font-weight: 600;" color="tertiary" [disabled]="formulario.invalid"
        type="submit" expand="block">
        ENVIAR
      </ion-button>
    </form>
  </ion-content>

</ion-content>
