<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-title color="tertiary" style="font-weight: 600 ;">Ajustes</ion-title>

    <ion-buttons slot="start">
      <ion-back-button defaultHref="home"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>

</ion-header>

<ion-content>
  <ion-card style="padding: 10px;" on-click="LogOff()">
    <table style="width: 100%;" border="0">
      <tr>
        <td style="min-width: 80%;">
        <label style="font-weight: 600;" id="Closession">Cerrar sesión </label>
        </td>
        <td style="width: 20%; text-align: center;">
          <ion-icon color="tertiary" mode="md" size="large" slot="end" name="log-out"></ion-icon>
        </td>
      </tr>
    </table>

</ion-card>
</ion-content>
